<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SUAD TEAM MW3 </title>
    <link rel="icon" href="mw3.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(78, 89%, 18%);
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .profile {
            background-color: #3d5505;
            width: 30%;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(136,217,15);
            text-align: center;
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid rgba(136,217,15);
        }
        .profile h2 {
            font-size: 24px;
            margin-top: 20px;
        }
        .profile p {
            font-size: 16px;
            color: #080000;
        }
        .history {
            margin-top: 15px;
            text-align: left;
        }
        .history h3 {
            font-size: 18px;
            margin-bottom: 20px;
            color: rgb(3, 8, 0);
        }
        .history ul {
            list-style: none;
            padding: 0;
        }
        .history ul li {
            background-color: #ffffff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .history ul li button {
            padding: 10px 20px;
            background-color: hsl(78, 89%, 18%);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: rgba(136,217,15);
        }
    </style>
</head>
<body>
    <h1> <center> Galer칤a de Usuarios y link de 
        steam y discord </center> </h1>
        <p>  </p>

    <div class="container">
        <!-- Perfil 1 -->
        <div class="profile">
            <img src="katire.png" alt="Foto de Persona 1">
            <h2> CATIRE-The-Goat 游냃 </h2>
            <p>Edad: 38 a침os</p>
            <p>origen: venezolano</p>
            <div class="history">
                <h3>Historial:</h3>
                <ul>
                    <li>Graduado en Ingenier칤a Inform치tica</li>
                    <li>Trabaj칩 en Google como desarrollador web</li>
                    <li>Actualmente trabaja en una startup de tecnolog칤a width </li>
                    <li> <button class="button"> <a href="https://discord.gg/vwFjUAFaru" class="button" target="_blank">Discord</a></button>
                    <button class="button"> <a href="https://steamcommunity.com/id/R5ochoita/" class="button" target="_blank">Steam</a></button> 
                    <button class="button">Youtub</button></li>
                    
                </ul>
            </div>
        </div>

        <!-- Perfil 2 -->
        <div class="profile">
            <img src="icon.png" alt="Foto de Persona 2">
            <h2> TheeRipperSage-t8e </h2>
            <p>Edad: 42 a침os</p>
            <p>origen: mexicano</p>
            <div class="history">
                <h3>Historial:</h3>
                <ul>
                    <li>Licenciada en Dise침o Gr치fico</li>
                    <li>Dise침adora freelance</li>
                    <li>Apasionada del arte y la ilustraci칩n </li>
                    <li><button class="button">Discord</button>
                    <button class="button"> <a href="https://steamcommunity.com/profiles/76561198031663151" class="button" target=" ">Steam</a></button>
                    <button class="button">Youtub</button></li>
                </ul>
            </div>
        </div>

        <!-- Perfil 3 -->
        <div class="profile">
            <img src="mw3.png" alt="Foto de Persona 3">
            <h2> M5-hyphn </h2>
            <p>Edad: 42 a침os</p>
            <p>origen: mexicano</p>
            <div class="history">
                <h3>Historial:</h3>
                <ul>
                    <li>Licenciado en Administraci칩n de Empresas</li>
                    <li>Director de marketing en una empresa de consumo masivo</li>
                    <li>Aficionado al f칰tbol y la fotograf칤a</li>
                    <li> <button class="button"> <a href="https://discord.gg/vwFjUAFaru" class="button" target="_blank">Discord</a></button>
                    <button class="button"> <a href="https://steamcommunity.com/id/R5ochoita/" class="button" target="_blank">Steam</a></button> 
                    <button class="button"> <a href="https://www.youtube.com/c/R5oficial" class="button" target="_blank">Youtub</a></button>
                </ul>
            </div>
        </div>

        <!-- Perfil 4 -->
        <div class="profile">
            <img src="icon.png" alt="Foto de Persona 4">
            <h2> diegobertiher-ps5 </h2>
            <p>Edad:32 a침os</p>
            <p>origen: venezolano</p>
            <div class="history">
                <h3>Historial:</h3>
                <ul>
                    <li>Estudi칩 Medicina</li>
                    <li>Especializada en Pediatr칤a</li>
                    <li>Voluntaria en hospitales de zonas rurales</li>
                    <li><button class="button">Discord</button>
                    <button class="button">Steam</button> 
                    <button class="button">Youtub</button></li>
                </ul>
            </div>
        </div>

        <!-- Perfil 5 -->
        <div class="profile">
            <img src="icon.png" alt="Foto de Persona 5">
            <h2> ingeniero marcelo </h2>
            <p>Edad: 40 a침os</p>
            <p>origen: venezolano</p>
            <div class="history">
                <h3>Historial:</h3>
                <ul>
                    <li>Licenciado en Derecho</li>
                    <li>Abogado corporativo</li>
                    <li>Presidente de una ONG de derechos humanos</li>
                    <li><button class="button">Discord</button>
                    <button class="button">Steam</button> 
                    <button class="button">Youtub</button></li>
                </ul>
            </div>
        </div>

        <!-- Perfil 6 -->
        <div class="profile">
            <img src="icon.png" alt="Foto de Persona 6">
            <h2> alex jr </h2>
            <p>Edad: 16 a침os</p>
            <p>origen: venezolano</p>
            <div class="history">
                <h3>Historial:</h3>
                <ul>
                    <li>estudiante hijo del katire</li>
                    <li> flojeando en casa cuando no va a la escuela </li>
                    <li>Aficionada a los video juegos y la fotograf칤a de paisajes</li>
                    <li><button class="button">Discord</button>
                    <button class="button">Steam</button> 
                    <button class="button">Youtub</button></li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>